<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameUI</class>
 <widget class="QWidget" name="GameUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>984</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>飞机大战</string>
  </property>
  <widget class="QLabel" name="Myplane">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>830</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="test">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>650</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
